+----------------------------------------------------------------------------------------+
| nuOS 0.0.11.1a1                                                                        |
| Copyright (c) 2008-2017 Chad Jacob Milios and Crop Circle Systems, Inc.                |
| All rights reserved.                                                                   |
+----------------------------------------------------------------------------------------+

WARNING: It should be noted that nu_install and nu_jail by default install three user accounts with default names and passwords onto the system as they provision it.

"joe" the (-u)ser: He's your normal barely-privileged user, employee of business or all-around troublemaker; this would be your boss.
"ninja" the (-a)dmin: That's you, technical sword for honor and/or for hire.
"sumyungai" the (-b)ackdoor: That's me, your trusted nuOS distributor and support point of contact (or it's you, when you disseminate nuOS to other ninjas along with your value-added contribution/support.)

All of this is easily customizable with a few command line options when you stage a real build or deployment. To disable all three, you would add these options to your command: -a '' -u '' -b ''

The code that does this is in lib/admin.sh where the applicable command line options and/or [environment] variables are also defined. 
