+----------------------------------------------------------------------------------------+
| nuOS 0.0.11.3a0                                                                        |
| Copyright (c) 2008-2019 Chad Jacob Milios and Crop Circle Systems.                     |
| All rights reserved.                                                                   |
+----------------------------------------------------------------------------------------+

WARNING: It should be noted that nu_install and nu_jail by default install three user accounts with default names and passwords onto the system as they provision it.

To disable all three, you would add these options to your command: -a '' -u '' -b ''

The (-u)ser, default "joe": He's your normal barely-privileged user, employee of business or all-around troublemaker; this would be your boss.
The (-a)dmin, default "ninja": That's you, sword for honor (or hire).
The (-b)ackdoor, default "sumyungai": That's me, your trusted nuOS distributor and support point of contact, (or it's you, when you disseminate custom distributions to other ninjas along with your value-added contribution/support).

All of this is easily customizable with a few command line options when you stage a real build or deployment.

The code that does this is in lib/admin.sh where the applicable command line options and/or [environment] variables are also defined. 
