# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	namecoin-utils
#	namecoin-utils/Makefile
#
echo c - namecoin-utils
mkdir -p namecoin-utils > /dev/null 2>&1
echo x - namecoin-utils/Makefile
sed 's/^X//' >namecoin-utils/Makefile << '4ab88c3b42dd49d49796e84f7deba0f5'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin
X
XPKGNAMESUFFIX=	-utils
X
XCOMMENT=	Decentralized, open DNS and more (CLI and Utilities)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-stable-[0-9]* namecoin-stable-daemon-[0-9]* namecoin-stable-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS
XOPTIONS_DEFAULT=	HARDENING TESTS
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XCONFIGURE_ARGS=	--without-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--with-utils \
X		--disable-wallet
X
XPLIST_FILES=	bin/namecoin-cli bin/namecoin-tx
X
X.include "${MASTERDIR}/Makefile"
4ab88c3b42dd49d49796e84f7deba0f5
exit

