# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	namecoin-beta
#	namecoin-beta-daemon
#	namecoin-beta-daemon/Makefile
#	namecoin-beta-utils
#	namecoin-beta-utils/Makefile
#	namecoin-beta/Makefile
#	namecoin-beta/distinfo
#	namecoin-beta/files
#	namecoin-beta/files/namecoind.in
#	namecoin-beta/pkg-descr
#	namecoin-stable
#	namecoin-stable-daemon
#	namecoin-stable-daemon/Makefile
#	namecoin-stable-utils
#	namecoin-stable-utils/Makefile
#	namecoin-stable/Makefile
#	namecoin-stable/distinfo
#	namecoin-stable/files
#	namecoin-stable/files/namecoind.in
#	namecoin-stable/files/patch-configure.ac
#	namecoin-stable/files/patch-src_miner.h
#	namecoin-stable/files/patch-src_txmempool.h
#	namecoin-stable/pkg-descr
#
echo c - namecoin-beta
mkdir -p namecoin-beta > /dev/null 2>&1
echo c - namecoin-beta-daemon
mkdir -p namecoin-beta-daemon > /dev/null 2>&1
echo x - namecoin-beta-daemon/Makefile
sed 's/^X//' >namecoin-beta-daemon/Makefile << 'daafa7d5c543e6c18bf640f3a76e91af'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin-beta
X
XPKGNAMESUFFIX=	-beta-daemon
X
XCOMMENT=	Decentralized, open DNS and more (Daemon)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS UPNP WALLET ZMQ
XOPTIONS_DEFAULT=	HARDENING UPNP WALLET
X
XCONFIGURE_ARGS=	--with-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--without-utils
X
XPLIST_FILES=	bin/namecoind
X
XUSE_RC_SUBR=	namecoind
X
X.include "${MASTERDIR}/Makefile"
daafa7d5c543e6c18bf640f3a76e91af
echo c - namecoin-beta-utils
mkdir -p namecoin-beta-utils > /dev/null 2>&1
echo x - namecoin-beta-utils/Makefile
sed 's/^X//' >namecoin-beta-utils/Makefile << 'bfc725f0da95b29d2dedb4dfdc1e9f5e'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin-beta
X
XPKGNAMESUFFIX=	-beta-utils
X
XCOMMENT=	Decentralized, open DNS and more (CLI and Utilities)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS
XOPTIONS_DEFAULT=	HARDENING TESTS
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XCONFIGURE_ARGS=	--without-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--with-utils \
X		--disable-wallet
X
XPLIST_FILES=	bin/namecoin-cli bin/namecoin-tx
X
X.include "${MASTERDIR}/Makefile"
bfc725f0da95b29d2dedb4dfdc1e9f5e
echo x - namecoin-beta/Makefile
sed 's/^X//' >namecoin-beta/Makefile << '2a261524b8721a8e7df7e937226e6a56'
X# Created by: Chad J. Milios <milios@ccsys.com>
X# $FreeBSD$
X
XPORTNAME=	namecoin
XPORTVERSION=	0.15.99b2
XPKGNAMESUFFIX?=	-beta
XCATEGORIES=	net-p2p dns
X
XMAINTAINER=	milios@ccsys.com
XCOMMENT?=	Decentralized, open DNS and general purpose key/value store
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]* \
X		namecoin-stable-[0-9]* namecoin-stable-daemon-[0-9]* namecoin-stable-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:devel/boost-libs \
X		libevent.so:devel/libevent
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	indolering:graphics
XGH_PROJECT=	namecoin-core namecoin-graphics:graphics
XGH_TAGNAME=	570a547 a13a73b:graphics
X
XUSES=		autoreconf compiler:c++11-lib gmake libtool pkgconfig ssl
XGNU_CONFIGURE=	yes
X
XSLAVE_PORT?=	no
X
X.if defined(SLAVE_PORT) && ${SLAVE_PORT} == "no"
XUSES+=		desktop-file-utils
XUSE_QT5=	core gui linguisttools_build network qmake_build
X
XBUILD_DEPENDS+=	protoc:devel/protobuf \
X		svg2png:graphics/svg2png
XLIB_DEPENDS+=	libprotobuf.so:devel/protobuf
X
XTESTS_USE=		QT5=testlib
XTESTS_PLIST_FILES=	bin/test_namecoin-qt \
X			bin/test_namecoin
X.endif
X
XOPTIONS_DEFINE?=	DBUS DEBUG HARDENING QRCODES TESTS UPNP WALLET ZMQ
XOPTIONS_DEFAULT?=	DBUS HARDENING QRCODES UPNP WALLET
XOPTIONS_SUB=		yes
X
XHARDENING_DESC=	Attempt to harden binaries (PIE for ASLR, NX Stack)
XQRCODES_DESC=	Display QR Codes
XTESTS_DESC=	Build test binary and unit tests
XWALLET_DESC=	Wallet Management Support
XZMQ_DESC=	Block and transaction broadcasting with ZeroMQ
X
XDBUS_CONFIGURE_WITH=	qtdbus
XDBUS_USE=		QT5=dbus
X
XDEBUG_CONFIGURE_ENABLE=		debug
XDEBUG_INSTALL_TARGET_OFF=	install-strip
X
XHARDENING_CONFIGURE_ENABLE=	hardening
X
XTESTS_CONFIGURE_ENABLE=	tests bench
X.if defined(SLAVE_PORT) && ${SLAVE_PORT} == "yes"
XTESTS_PLIST_FILES=	bin/test_namecoin
X.endif
XTESTS_PLIST_FILES+=	bin/bench_namecoin
X
XUPNP_CONFIGURE_WITH=	miniupnpc
XUPNP_LIB_DEPENDS=	libminiupnpc.so:net/miniupnpc
XUPNP_CPPFLAGS=		-I${LOCALBASE}/include
XUPNP_LIBS=		-L${LOCALBASE}/lib
X
XQRCODES_CONFIGURE_WITH=	qrencode
XQRCODES_LIB_DEPENDS=	libqrencode.so:graphics/libqrencode
X
XWALLET_CONFIGURE_ENABLE=	wallet
XWALLET_CXXFLAGS=		-I${BDB_INCLUDE_DIR}
XWALLET_LIBS=			-L${BDB_LIB_DIR}
XWALLET_USES=			bdb:48
X
XZMQ_CONFIGURE_ENABLE=	zmq
XZMQ_BUILD_DEPENDS=	libzmq4>0:net/libzmq4
XZMQ_RUN_DEPENDS=	libzmq4>0:net/libzmq4
X
XCONFIGURE_ARGS?=	--without-libs \
X			--with-gui=qt5 \
X			--without-daemon \
X			--without-utils
X
XCONFIGURE_ENV=	CRYPTO_CFLAGS="-I${OPENSSLINC}" CRYPTO_LIBS="-L${OPENSSLLIB} -lcrypto" \
X		SSL_CFLAGS="-I${OPENSSLINC}" SSL_LIBS="-L${OPENSSLLIB} -lssl" \
X		OBJCXX="${CXX}" OBJCXXFLAGS="${CXXFLAGS}"
XMAKE_ENV+=	V=1
X
XPLIST_FILES?=	bin/namecoin-qt share/applications/namecoin-qt.desktop \
X		share/pixmaps/namecoin128.png
X
X.if defined(SLAVE_PORT) && ${SLAVE_PORT} == "no"
X
Xpost-install:
X	${REINPLACE_CMD} -e 's/bitcoin/namecoin/g;s/Bitcoin/Namecoin/g' \
X		${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop \
X		${STAGEDIR}${PREFIX}/share/applications/namecoin-qt.desktop
X	${LOCALBASE}/bin/svg2png -w128 -h128 ${WRKSRC_graphics}/svg/namecoin-logo.svg \
X		${STAGEDIR}${PREFIX}/share/pixmaps/namecoin128.png
X
X.endif
X
Xregression-test: build
X	# To use this sucessfully, remove --without-daemon and --without-utils
X	# from CONFIGURE_ARGS above.
X
X	@cd ${WRKSRC} && ${GMAKE} check
X
X.include <bsd.port.mk>
X
2a261524b8721a8e7df7e937226e6a56
echo x - namecoin-beta/distinfo
sed 's/^X//' >namecoin-beta/distinfo << '672470ee7cf2f8811cddd523e3e2bb83'
XTIMESTAMP = 1524605864
XSHA256 (namecoin-namecoin-core-0.15.99b2-570a547_GH0.tar.gz) = dd23448f055ba191ad268def60fe381fff2fa4abb79573dd42673bb48d3f8845
XSIZE (namecoin-namecoin-core-0.15.99b2-570a547_GH0.tar.gz) = 5530073
XSHA256 (indolering-namecoin-graphics-a13a73b_GH0.tar.gz) = 82f308a3527d96a202099feb96a754d036bbdaa875156ad002ba2747d75000c7
XSIZE (indolering-namecoin-graphics-a13a73b_GH0.tar.gz) = 7364908
XSHA256 (namecoin-namecoin-core-ab08f76_GH0.tar.gz) = 27ee9f0fca2f9d98bfc298848ad2b899a895c0c7c8e63caca2ee317c927cd178
XSIZE (namecoin-namecoin-core-ab08f76_GH0.tar.gz) = 5917889
672470ee7cf2f8811cddd523e3e2bb83
echo c - namecoin-beta/files
mkdir -p namecoin-beta/files > /dev/null 2>&1
echo x - namecoin-beta/files/namecoind.in
sed 's/^X//' >namecoin-beta/files/namecoind.in << 'e3906e044656b0002eafeea14b880dcf'
X#!/bin/sh
X# $FreeBSD$
X
X# PROVIDE: namecoind
X# REQUIRE: LOGIN cleanvar
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf to enable :
X# namecoind_enable (bool):	Set to "NO" by default.
X#				Set it to "YES" to enable namecoind
X# namecoind_user (str)		Set to "namecoin" by default.
X# namecoind_group (str)		Set to "namecoin" by default.
X# namecoind_conf (str)		Set to "%%PREFIX%%/etc/namecoind.conf" by default.
X# namecoind_data (str)		Set to "/var/lib/namecoind" by default.
X# namecoindlimits_enable (bool)	Set to "NO" by default.
X#				Set it to "YES" to enable namecoindlimits
X# namecoindlimits_args		Set to "-e -U ${namecoind_user}" by default
X
X
X. /etc/rc.subr
X
Xname="namecoind"
Xrcvar=namecoind_enable
X
Xstart_precmd="namecoind_precmd"
Xstart_cmd="namecoind_start"
Xrestart_precmd="namecoind_checkconfig"
Xreload_precmd="namecoind_checkconfig"
Xconfigtest_cmd="namecoind_checkconfig"
Xstatus_cmd="namecoind_status"
Xstop_cmd="namecoind_stop"
Xstop_postcmd="namecoind_wait"
Xcommand="%%PREFIX%%/bin/namecoind"
Xcli_command="%%PREFIX%%/bin/namecoin-cli"
Xdaemon_command="/usr/sbin/daemon"
X#pidfile="/var/run/${name}.pid"
Xextra_commands="configtest"
X
X
X: ${namecoind_enable:="NO"}
X: ${namecoindlimits_enable:="NO"}
X
Xload_rc_config ${name}
X
X: ${namecoind_user:="namecoin"}
X: ${namecoind_group:="namecoin"}
X: ${namecoind_data_dir:="/var/db/namecoind"}
X: ${namecoind_config_file:="%%PREFIX%%/etc/namecoin.conf"}
X: ${namecoindlimits_args:="-e -U ${namecoind_user}"}
X
X# set up dependant variables
Xprocname="${command}"
Xpidfile="${namecoind_data_dir}/namecoind.pid"
Xrequired_files="${namecoind_config_file}"
X
X
Xnamecoind_checkconfig()
X{
X  echo "Performing sanity check on namecoind configuration:"
X  if [ ! -d "${namecoind_data_dir}" ]
X  then
X    echo "Missing data directory: ${namecoind_data_dir}"
X    exit 1
X  fi
X  chown -R "${namecoind_user}:${namecoind_group}" "${namecoind_data_dir}"
X
X  if [ ! -f "${namecoind_config_file}" ]
X  then
X    echo "Missing configuration file: ${namecoind_config_file}"
X    exit 1
X  fi
X  if [ ! -x "${command}" ]
X  then
X    echo "Missing executable: ${command}"
X    exit 1
X  fi
X  return 0
X}
X
Xnamecoind_cleanup()
X{
X  rm -f "${pidfile}"
X}
X
Xnamecoind_precmd()
X{
X  namecoind_checkconfig
X
X  pid=$(check_pidfile "${pidfile}" "${procname}")
X  if [ -z "${pid}" ]
X  then
X    echo "Namecoind is not running"
X    rm -f "${pidfile}"
X  fi
X
X  if checkyesno namecoindlimits_enable
X  then
X    eval $(/usr/bin/limits ${namecoindlimits_args}) 2>/dev/null
X  else
X    return 0
X  fi
X}
X
Xnamecoind_status()
X{
X  local pid
X  pid=$(check_pidfile "${pidfile}" "${procname}")
X  if [ -z "${pid}" ]
X  then
X    echo "Namecoind is not running"
X    return 1
X  else
X    echo "Namecoind running, pid: ${pid}"
X  fi
X}
X
Xnamecoind_start()
X{
X  echo "Starting namecoind:"
X  cd "${namecoind_data_dir}" || return 1
X  ${daemon_command} -u "${namecoind_user}" -p "${pidfile}" \
X    ${command} \
X    -conf="${namecoind_config_file}" \
X    -datadir="${namecoind_data_dir}" 2> /tmp/namecoind.stderr > /tmp/namecoind.stdout
X}
X
Xnamecoind_stop()
X{
X  echo "Stopping namecoind:"
X  pid=$(check_pidfile "${pidfile}" "${procname}")
X  if [ -z "${pid}" ]
X  then
X    echo "Namecoind is not running"
X    return 1
X  else
X    ${cli_command} -conf="${namecoind_config_file}" -datadir="${namecoind_data_dir}" stop
X  fi
X}
X
Xnamecoind_wait()
X{
X  local n=60
X  echo "Waiting for namecoind shutdown:"
X  while :
X  do
X    printf '.'
X    pid=$(check_pidfile "${pidfile}" "${procname}")
X    if [ -z "${pid}" ]
X    then
X      printf '\n'
X      break
X    fi
X    sleep 1
X    n=$((${n} - 1))
X    if [ ${n} -eq 0 -a -f "${pidfile}" ]
X    then
X      printf "\nForce shutdown"
X      kill -9 $(cat "${pidfile}")
X      for n in 1 2 3
X      do
X        printf '.'
X        sleep 1
X      done
X      printf '\n'
X      break
X    fi
X  done
X  rm -f "${pidfile}"
X  echo "Shutdown complete"
X}
X
Xrun_rc_command "$1"
e3906e044656b0002eafeea14b880dcf
echo x - namecoin-beta/pkg-descr
sed 's/^X//' >namecoin-beta/pkg-descr << '83b40f1591896508ba4a57515b2a01ab'
XNamecoin is an open source decentralized key/value registration and transfer
Xsystem based on Bitcoin technology (a decentralized cryptocurrency).
X
XIt allows you to:
X
X    * Securely register and transfer arbitrary names (keys), no possible
X      censorship!
X    * Attach values (data) to the names (currently up to 520 bytes, will be
X      extended)
X    * Trade and transact namecoins, the digital currency NMC
X
XTo register a name, you must own some namecoins (NMC, the internal
Xcryptocurrency used by the software).
X
XWWW: https://namecoin.org/
83b40f1591896508ba4a57515b2a01ab
echo c - namecoin-stable
mkdir -p namecoin-stable > /dev/null 2>&1
echo c - namecoin-stable-daemon
mkdir -p namecoin-stable-daemon > /dev/null 2>&1
echo x - namecoin-stable-daemon/Makefile
sed 's/^X//' >namecoin-stable-daemon/Makefile << '9b8fcbc3ec9c040fbb7d91701ceeee7a'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin-stable
X
XPKGNAMESUFFIX=	-stable-daemon
X
XCOMMENT=	Decentralized, open DNS and more (Daemon)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS UPNP WALLET ZMQ
XOPTIONS_DEFAULT=	HARDENING UPNP WALLET
X
XCONFIGURE_ARGS=	--with-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--without-utils
X
XPLIST_FILES=	bin/namecoind
X
XUSE_RC_SUBR=	namecoind
X
X.include "${MASTERDIR}/Makefile"
9b8fcbc3ec9c040fbb7d91701ceeee7a
echo c - namecoin-stable-utils
mkdir -p namecoin-stable-utils > /dev/null 2>&1
echo x - namecoin-stable-utils/Makefile
sed 's/^X//' >namecoin-stable-utils/Makefile << '80a3ae009db3a9dbceb3e4da3a502ac4'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin-stable
X
XPKGNAMESUFFIX=	-stable-utils
X
XCOMMENT=	Decentralized, open DNS and more (CLI and Utilities)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS
XOPTIONS_DEFAULT=	HARDENING TESTS
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XCONFIGURE_ARGS=	--without-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--with-utils \
X		--disable-wallet
X
XPLIST_FILES=	bin/namecoin-cli bin/namecoin-tx
X
X.include "${MASTERDIR}/Makefile"
80a3ae009db3a9dbceb3e4da3a502ac4
echo x - namecoin-stable/Makefile
sed 's/^X//' >namecoin-stable/Makefile << 'f1d879875fb00d7e699b91959a9f3c9e'
X# Created by: Chad J. Milios <milios@ccsys.com>
X# $FreeBSD$
X
XPORTNAME=	namecoin
XPORTVERSION=	0.13.99b1
XPKGNAMESUFFIX?=	-stable
XCATEGORIES=	net-p2p dns
X
XMAINTAINER=	milios@ccsys.com
XCOMMENT?=	Decentralized, open DNS and general purpose key/value store
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XLICENSE=	MIT
X
XLIB_DEPENDS=	libboost_date_time.so:devel/boost-libs \
X		libevent.so:devel/libevent
X
XUSE_GITHUB=	yes
XGH_ACCOUNT=	indolering:graphics
XGH_PROJECT=	namecoin-core namecoin-core:rel namecoin-graphics:graphics
XGH_TAGNAME=	5d526c4 ab08f76:rel a13a73b:graphics
X
XUSES=		autoreconf compiler:c++11-lib gmake libtool pkgconfig shebangfix ssl
XSHEBANG_FILES=	src/test/*.py
XGNU_CONFIGURE=	yes
X
XSLAVE_PORT?=	no
X
X.if defined(SLAVE_PORT) && ${SLAVE_PORT} == "no"
XUSES+=		desktop-file-utils
XUSE_QT5=	core gui linguisttools_build network qmake_build
X
XBUILD_DEPENDS+=	protoc:devel/protobuf \
X		svg2png:graphics/svg2png
XLIB_DEPENDS+=	libprotobuf.so:devel/protobuf
X
XTESTS_USE=		QT5=testlib
XTESTS_PLIST_FILES=	bin/test_namecoin-qt \
X			bin/test_namecoin
X.endif
X
XOPTIONS_DEFINE?=	DBUS DEBUG HARDENING QRCODES TESTS UPNP WALLET ZMQ
XOPTIONS_DEFAULT?=	DBUS HARDENING QRCODES UPNP WALLET
XOPTIONS_SUB=		yes
X
XHARDENING_DESC=	Attempt to harden binaries (PIE for ASLR, NX Stack)
XQRCODES_DESC=	Display QR Codes
XTESTS_DESC=	Build test binary and unit tests
XWALLET_DESC=	Wallet Management Support
XZMQ_DESC=	Block and transaction broadcasting with ZeroMQ
X
XDBUS_CONFIGURE_WITH=	qtdbus
XDBUS_USE=		QT5=dbus
X
XDEBUG_CONFIGURE_ENABLE=		debug
XDEBUG_INSTALL_TARGET_OFF=	install-strip
X
XHARDENING_CONFIGURE_ENABLE=	hardening
X
XTESTS_CONFIGURE_ENABLE=	tests bench
X.if defined(SLAVE_PORT) && ${SLAVE_PORT} == "yes"
XTESTS_PLIST_FILES=	bin/test_namecoin
X.endif
XTESTS_PLIST_FILES+=	bin/bench_namecoin
X
XUPNP_CONFIGURE_WITH=	miniupnpc
XUPNP_LIB_DEPENDS=	libminiupnpc.so:net/miniupnpc
XUPNP_CPPFLAGS=		-I${LOCALBASE}/include
XUPNP_LIBS=		-L${LOCALBASE}/lib
X
XQRCODES_CONFIGURE_WITH=	qrencode
XQRCODES_LIB_DEPENDS=	libqrencode.so:graphics/libqrencode
X
XWALLET_CONFIGURE_ENABLE=	wallet
XWALLET_CXXFLAGS=		-I${BDB_INCLUDE_DIR}
XWALLET_LIBS=			-L${BDB_LIB_DIR}
XWALLET_USES=			bdb:48
X
XZMQ_CONFIGURE_ENABLE=	zmq
XZMQ_BUILD_DEPENDS=	libzmq4>0:net/libzmq4
XZMQ_RUN_DEPENDS=	libzmq4>0:net/libzmq4
X
XCONFIGURE_ARGS?=	--without-libs \
X			--with-gui=qt5 \
X			--without-daemon \
X			--without-utils
X
XCONFIGURE_ENV=	CRYPTO_CFLAGS="-I${OPENSSLINC}" CRYPTO_LIBS="-L${OPENSSLLIB} -lcrypto" \
X		SSL_CFLAGS="-I${OPENSSLINC}" SSL_LIBS="-L${OPENSSLLIB} -lssl" \
X		OBJCXX="${CXX}" OBJCXXFLAGS="${CXXFLAGS}"
XMAKE_ENV+=	V=1
X
XPLIST_FILES?=	bin/namecoin-qt share/applications/namecoin-qt.desktop \
X		share/pixmaps/namecoin128.png
X
Xpre-patch:
X	${MV} ${WRKSRC_rel}/configure.ac ${WRKSRC}/
X
X.if defined(SLAVE_PORT) && ${SLAVE_PORT} == "no"
X
Xpost-install:
X	${REINPLACE_CMD} -e 's/bitcoin/namecoin/g;s/Bitcoin/Namecoin/g' \
X		${WRKSRC}/contrib/debian/bitcoin-qt.desktop
X	${INSTALL} ${WRKSRC}/contrib/debian/bitcoin-qt.desktop \
X		${STAGEDIR}${PREFIX}/share/applications/namecoin-qt.desktop
X	${LOCALBASE}/bin/svg2png -w128 -h128 ${WRKSRC_graphics}/svg/namecoin-logo.svg \
X		${STAGEDIR}${PREFIX}/share/pixmaps/namecoin128.png
X
X.endif
X
Xregression-test: build
X	# To use this sucessfully, remove --without-daemon and --without-utils
X	# from CONFIGURE_ARGS above.
X
X	@cd ${WRKSRC} && ${GMAKE} check
X
X.include <bsd.port.mk>
X
f1d879875fb00d7e699b91959a9f3c9e
echo x - namecoin-stable/distinfo
sed 's/^X//' >namecoin-stable/distinfo << '8e2bfbd54bf9e096b0881414ae38f8bd'
XTIMESTAMP = 1500647487
XSHA256 (namecoin-namecoin-core-0.13.99b1-5d526c4_GH0.tar.gz) = 16f53f88122198bdb7a39769f83f505384cf59c2c27f90ef2ea524f8848096d7
XSIZE (namecoin-namecoin-core-0.13.99b1-5d526c4_GH0.tar.gz) = 5727952
XSHA256 (indolering-namecoin-graphics-a13a73b_GH0.tar.gz) = 82f308a3527d96a202099feb96a754d036bbdaa875156ad002ba2747d75000c7
XSIZE (indolering-namecoin-graphics-a13a73b_GH0.tar.gz) = 7364908
XSHA256 (namecoin-namecoin-core-ab08f76_GH0.tar.gz) = 27ee9f0fca2f9d98bfc298848ad2b899a895c0c7c8e63caca2ee317c927cd178
XSIZE (namecoin-namecoin-core-ab08f76_GH0.tar.gz) = 5917889
8e2bfbd54bf9e096b0881414ae38f8bd
echo c - namecoin-stable/files
mkdir -p namecoin-stable/files > /dev/null 2>&1
echo x - namecoin-stable/files/namecoind.in
sed 's/^X//' >namecoin-stable/files/namecoind.in << 'a7eb3a5bba7462c20d31c399c5b7da37'
X#!/bin/sh
X# $FreeBSD$
X
X# PROVIDE: namecoind
X# REQUIRE: LOGIN cleanvar
X# KEYWORD: shutdown
X
X#
X# Add the following lines to /etc/rc.conf to enable :
X# namecoind_enable (bool):	Set to "NO" by default.
X#				Set it to "YES" to enable namecoind
X# namecoind_user (str)		Set to "namecoin" by default.
X# namecoind_group (str)		Set to "namecoin" by default.
X# namecoind_conf (str)		Set to "%%PREFIX%%/etc/namecoind.conf" by default.
X# namecoind_data (str)		Set to "/var/lib/namecoind" by default.
X# namecoindlimits_enable (bool)	Set to "NO" by default.
X#				Set it to "YES" to enable namecoindlimits
X# namecoindlimits_args		Set to "-e -U ${namecoind_user}" by default
X
X
X. /etc/rc.subr
X
Xname="namecoind"
Xrcvar=namecoind_enable
X
Xstart_precmd="namecoind_precmd"
Xstart_cmd="namecoind_start"
Xrestart_precmd="namecoind_checkconfig"
Xreload_precmd="namecoind_checkconfig"
Xconfigtest_cmd="namecoind_checkconfig"
Xstatus_cmd="namecoind_status"
Xstop_cmd="namecoind_stop"
Xstop_postcmd="namecoind_wait"
Xcommand="%%PREFIX%%/bin/namecoind"
Xcli_command="%%PREFIX%%/bin/namecoin-cli"
Xdaemon_command="/usr/sbin/daemon"
X#pidfile="/var/run/${name}.pid"
Xextra_commands="configtest"
X
X
X: ${namecoind_enable:="NO"}
X: ${namecoindlimits_enable:="NO"}
X
Xload_rc_config ${name}
X
X: ${namecoind_user:="namecoin"}
X: ${namecoind_group:="namecoin"}
X: ${namecoind_data_dir:="/var/db/namecoind"}
X: ${namecoind_config_file:="%%PREFIX%%/etc/namecoin.conf"}
X: ${namecoindlimits_args:="-e -U ${namecoind_user}"}
X
X# set up dependant variables
Xprocname="${command}"
Xpidfile="${namecoind_data_dir}/namecoind.pid"
Xrequired_files="${namecoind_config_file}"
X
X
Xnamecoind_checkconfig()
X{
X  echo "Performing sanity check on namecoind configuration:"
X  if [ ! -d "${namecoind_data_dir}" ]
X  then
X    echo "Missing data directory: ${namecoind_data_dir}"
X    exit 1
X  fi
X  chown -R "${namecoind_user}:${namecoind_group}" "${namecoind_data_dir}"
X
X  if [ ! -f "${namecoind_config_file}" ]
X  then
X    echo "Missing configuration file: ${namecoind_config_file}"
X    exit 1
X  fi
X  if [ ! -x "${command}" ]
X  then
X    echo "Missing executable: ${command}"
X    exit 1
X  fi
X  return 0
X}
X
Xnamecoind_cleanup()
X{
X  rm -f "${pidfile}"
X}
X
Xnamecoind_precmd()
X{
X  namecoind_checkconfig
X
X  pid=$(check_pidfile "${pidfile}" "${procname}")
X  if [ -z "${pid}" ]
X  then
X    echo "Namecoind is not running"
X    rm -f "${pidfile}"
X  fi
X
X  if checkyesno namecoindlimits_enable
X  then
X    eval $(/usr/bin/limits ${namecoindlimits_args}) 2>/dev/null
X  else
X    return 0
X  fi
X}
X
Xnamecoind_status()
X{
X  local pid
X  pid=$(check_pidfile "${pidfile}" "${procname}")
X  if [ -z "${pid}" ]
X  then
X    echo "Namecoind is not running"
X    return 1
X  else
X    echo "Namecoind running, pid: ${pid}"
X  fi
X}
X
Xnamecoind_start()
X{
X  echo "Starting namecoind:"
X  cd "${namecoind_data_dir}" || return 1
X  ${daemon_command} -u "${namecoind_user}" -p "${pidfile}" \
X    ${command} \
X    -conf="${namecoind_config_file}" \
X    -datadir="${namecoind_data_dir}" 2> /tmp/namecoind.stderr > /tmp/namecoind.stdout
X}
X
Xnamecoind_stop()
X{
X  echo "Stopping namecoind:"
X  pid=$(check_pidfile "${pidfile}" "${procname}")
X  if [ -z "${pid}" ]
X  then
X    echo "Namecoind is not running"
X    return 1
X  else
X    ${cli_command} -conf="${namecoind_config_file}" -datadir="${namecoind_data_dir}" stop
X  fi
X}
X
Xnamecoind_wait()
X{
X  local n=60
X  echo "Waiting for namecoind shutdown:"
X  while :
X  do
X    printf '.'
X    pid=$(check_pidfile "${pidfile}" "${procname}")
X    if [ -z "${pid}" ]
X    then
X      printf '\n'
X      break
X    fi
X    sleep 1
X    n=$((${n} - 1))
X    if [ ${n} -eq 0 -a -f "${pidfile}" ]
X    then
X      printf "\nForce shutdown"
X      kill -9 $(cat "${pidfile}")
X      for n in 1 2 3
X      do
X        printf '.'
X        sleep 1
X      done
X      printf '\n'
X      break
X    fi
X  done
X  rm -f "${pidfile}"
X  echo "Shutdown complete"
X}
X
Xrun_rc_command "$1"
a7eb3a5bba7462c20d31c399c5b7da37
echo x - namecoin-stable/files/patch-configure.ac
sed 's/^X//' >namecoin-stable/files/patch-configure.ac << 'f2508bdfe9981ac3c3f21bcbc4b2483c'
X--- configure.ac.orig	2017-04-21 03:43:55 UTC
X+++ configure.ac
X@@ -2,9 +2,9 @@ dnl require autoconf 2.60 (AS_ECHO/AS_EC
X AC_PREREQ([2.60])
X define(_CLIENT_VERSION_MAJOR, 0)
X define(_CLIENT_VERSION_MINOR, 13)
X-define(_CLIENT_VERSION_REVISION, 2)
X+define(_CLIENT_VERSION_REVISION, 99)
X define(_CLIENT_VERSION_BUILD, 0)
X-define(_CLIENT_VERSION_IS_RELEASE, true)
X+define(_CLIENT_VERSION_IS_RELEASE, false)
X define(_COPYRIGHT_YEAR, 2016)
X define(_COPYRIGHT_HOLDERS,[The %s developers])
X define(_COPYRIGHT_HOLDERS_SUBSTITUTION,[[Bitcoin Core and Namecoin]])
f2508bdfe9981ac3c3f21bcbc4b2483c
echo x - namecoin-stable/files/patch-src_miner.h
sed 's/^X//' >namecoin-stable/files/patch-src_miner.h << 'd8c2a636d79ee66fa2b2d3310e651cdd'
X--- src/miner.h.orig	2018-04-24 04:37:21.864362000 +0000
X+++ src/miner.h	2018-04-24 04:40:05.741249000 +0000
X@@ -73,7 +73,7 @@
X // except operating on CTxMemPoolModifiedEntry.
X // TODO: refactor to avoid duplication of this logic.
X struct CompareModifiedEntry {
X-    bool operator()(const CTxMemPoolModifiedEntry &a, const CTxMemPoolModifiedEntry &b)
X+    bool operator()(const CTxMemPoolModifiedEntry &a, const CTxMemPoolModifiedEntry &b) const
X     {
X         double f1 = (double)a.nModFeesWithAncestors * b.nSizeWithAncestors;
X         double f2 = (double)b.nModFeesWithAncestors * a.nSizeWithAncestors;
X@@ -88,7 +88,7 @@
X // This is sufficient to sort an ancestor package in an order that is valid
X // to appear in a block.
X struct CompareTxIterByAncestorCount {
X-    bool operator()(const CTxMemPool::txiter &a, const CTxMemPool::txiter &b)
X+    bool operator()(const CTxMemPool::txiter &a, const CTxMemPool::txiter &b) const
X     {
X         if (a->GetCountWithAncestors() != b->GetCountWithAncestors())
X             return a->GetCountWithAncestors() < b->GetCountWithAncestors();
d8c2a636d79ee66fa2b2d3310e651cdd
echo x - namecoin-stable/files/patch-src_txmempool.h
sed 's/^X//' >namecoin-stable/files/patch-src_txmempool.h << 'f9bf940ee0d947f813916c6c56c55118'
X--- src/txmempool.h.orig	2018-04-24 04:37:41.878225000 +0000
X+++ src/txmempool.h	2018-04-24 04:44:33.142062000 +0000
X@@ -255,7 +255,7 @@
X class CompareTxMemPoolEntryByDescendantScore
X {
X public:
X-    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b)
X+    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b) const
X     {
X         bool fUseADescendants = UseDescendantScore(a);
X         bool fUseBDescendants = UseDescendantScore(b);
X@@ -277,7 +277,7 @@
X     }
X 
X     // Calculate which score to use for an entry (avoiding division).
X-    bool UseDescendantScore(const CTxMemPoolEntry &a)
X+    bool UseDescendantScore(const CTxMemPoolEntry &a) const
X     {
X         double f1 = (double)a.GetModifiedFee() * a.GetSizeWithDescendants();
X         double f2 = (double)a.GetModFeesWithDescendants() * a.GetTxSize();
X@@ -292,7 +292,7 @@
X class CompareTxMemPoolEntryByScore
X {
X public:
X-    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b)
X+    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b) const
X     {
X         double f1 = (double)a.GetModifiedFee() * b.GetTxSize();
X         double f2 = (double)b.GetModifiedFee() * a.GetTxSize();
X@@ -306,7 +306,7 @@
X class CompareTxMemPoolEntryByEntryTime
X {
X public:
X-    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b)
X+    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b) const
X     {
X         return a.GetTime() < b.GetTime();
X     }
X@@ -315,7 +315,7 @@
X class CompareTxMemPoolEntryByAncestorFee
X {
X public:
X-    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b)
X+    bool operator()(const CTxMemPoolEntry& a, const CTxMemPoolEntry& b) const
X     {
X         double aFees = a.GetModFeesWithAncestors();
X         double aSize = a.GetSizeWithAncestors();
f9bf940ee0d947f813916c6c56c55118
echo x - namecoin-stable/pkg-descr
sed 's/^X//' >namecoin-stable/pkg-descr << '9134f0e6d2e8c5adf71b58e138b616cc'
XNamecoin is an open source decentralized key/value registration and transfer
Xsystem based on Bitcoin technology (a decentralized cryptocurrency).
X
XIt allows you to:
X
X    * Securely register and transfer arbitrary names (keys), no possible
X      censorship!
X    * Attach values (data) to the names (currently up to 520 bytes, will be
X      extended)
X    * Trade and transact namecoins, the digital currency NMC
X
XTo register a name, you must own some namecoins (NMC, the internal
Xcryptocurrency used by the software).
X
XWWW: https://namecoin.org/
9134f0e6d2e8c5adf71b58e138b616cc
exit

