# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	namecoin-daemon
#	namecoin-daemon/Makefile
#
echo c - namecoin-daemon
mkdir -p namecoin-daemon > /dev/null 2>&1
echo x - namecoin-daemon/Makefile
sed 's/^X//' >namecoin-daemon/Makefile << '133b970f294840a0aacb3b455ea21902'
X# $FreeBSD$
X
XPKGNAMESUFFIX=	-daemon
XCOMMENT=	A decentralized, open DNS system and general purpose key/value store.
XMASTERDIR=	${.CURDIR}/../namecoin
XDESCR=		${MASTERDIR}/pkg-descr
XSLAVE_PORT=	yes
XOPTIONS_EXCLUDE=	GUI QRCODES
X.include "${MASTERDIR}/Makefile"
133b970f294840a0aacb3b455ea21902
exit

