# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	namecoin-daemon
#	namecoin-daemon/Makefile
#
echo c - namecoin-daemon
mkdir -p namecoin-daemon > /dev/null 2>&1
echo x - namecoin-daemon/Makefile
sed 's/^X//' >namecoin-daemon/Makefile << '133b970f294840a0aacb3b455ea21902'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin
X
XPKGNAMESUFFIX=	-daemon
X
XCOMMENT=	Decentralized, open DNS and more (Daemon)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-legacy-[0-9]* namecoin-legacy-daemon-[0-9]* namecoin-legacy-utils-[0-9]* \
X		namecoin-stable-[0-9]* namecoin-stable-daemon-[0-9]* namecoin-stable-utils-[0-9]* \
X		namecoin-devel-[0-9]* namecoin-devel-daemon-[0-9]* namecoin-devel-utils-[0-9]* \
X		namecoin-head-[0-9]* namecoin-head-daemon-[0-9]* namecoin-head-utils-[0-9]*
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS UPNP WALLET ZMQ
XOPTIONS_DEFAULT=	HARDENING UPNP WALLET
X
XCONFIGURE_ARGS=	--with-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--without-utils
X
XPLIST_FILES=	bin/namecoind
X
XUSE_RC_SUBR=	namecoind
X
X.include "${MASTERDIR}/Makefile"
133b970f294840a0aacb3b455ea21902
exit

