# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	namecoin-devel-utils
#	namecoin-devel-utils/Makefile
#
echo c - namecoin-devel-utils
mkdir -p namecoin-devel-utils > /dev/null 2>&1
echo x - namecoin-devel-utils/Makefile
sed 's/^X//' >namecoin-devel-utils/Makefile << '85b3d84262f15835bf1d128d2f742a35'
X# $FreeBSD$
X
XMASTERDIR=	${.CURDIR}/../namecoin-devel
X
XPKGNAMESUFFIX=	-devel-utils
X
XCOMMENT=	Decentralized, open DNS and more (CLI and Utilities)
XSLAVE_PORT=	yes
X
XCONFLICTS_INSTALL=	namecoin-[0-9]* namecoin-daemon-[0-9]* namecoin-utils-[0-9]*
X
XOPTIONS_DEFINE=		DEBUG HARDENING TESTS
XOPTIONS_DEFAULT=	HARDENING TESTS
X
XONLY_FOR_ARCHS=	amd64 i386 ia64
XONLY_FOR_ARCHS_REASON=	does not support big-endian architectures
X
XCONFIGURE_ARGS=	--without-daemon \
X		--without-gui \
X		--without-libs \
X		--without-qrencode \
X		--with-utils \
X		--disable-wallet
X
XPLIST_FILES=	bin/namecoin-cli bin/namecoin-tx
X
X.include "${MASTERDIR}/Makefile"
85b3d84262f15835bf1d128d2f742a35
exit

